# resteasy-mongo-sample

./: README.md
resteasy-mongo-sample/: pom.xml
resteasy-mongo-sample-test/: build.gradle
resteasy-mongo-sample-test/src/test/groovy/com/github/resteasy/mongo/sample/test/: client.groovy  test1.groovy
resteasy-mongo-sample-test/src/test/resources/: testng.xml
resteasy-mongo-sample/src/main/java/com/github/resteasy/mongo/sample/: EntityManager.java
resteasy-mongo-sample/src/main/java/com/github/resteasy/mongo/sample/model/: Comment.java  Link.java  StatusResponse.java
resteasy-mongo-sample/src/main/java/com/github/resteasy/mongo/sample/rest/: JaxRsActivator.java  Service.java
resteasy-mongo-sample/src/main/webapp/WEB-INF/: web.xml
