<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>resteasy-mongo-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Resteasy mongo sample</name>
  <description>A sample project showing resteasy morphia and mongodb</description>

  <properties>
    <!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import.  -->
    <javaee6.with.tools.version>1.0.0.M1</javaee6.with.tools.version>
    <!-- Alternatively, comment out the above line, and un-comment the line below to 
        use version 3.0.0.Beta1-redhat-1 which is a release certified 
      to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven repository. -->
      <!-- 
      <javaee6.spec.version>3.0.0.Beta1-redhat-1</javaee6.spec.version> 
      -->

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
      <!-- Specify the JBoss AS directory to be the JBOSS_HOME environment 
         variable -->
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <morphia.version>0.99</morphia.version>
    </properties>

    <repositories>
      <!-- The JBoss Community public repository is a composite repository 
         of several major repositories -->
      <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
      <repository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <!-- Morphia framework repository-->
        <id>morphia</id>
        <name>Morhpia google code Repository</name>
        <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
      </repository>

    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
      <dependencies>
        <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
            of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
            of artifacts. We use this here so that we always get the correct versions 
            of artifacts. Here we use the jboss-javaee-6.0-with tools stack (you can read this as 
            the JBoss stack of the Java EE 6 APIs, with some extras tools for your project, such
            as Arquillian for testing) -->
           <dependency>
             <groupId>org.jboss.bom</groupId>
             <artifactId>jboss-javaee-6.0-with-tools</artifactId>
             <version>${javaee6.with.tools.version}</version>
             <type>pom</type>
             <scope>import</scope>
           </dependency>
         </dependencies>
       </dependencyManagement>

       <dependencies>      


         <!-- Include the JBoss' Java EE 6 APIs -->
         <dependency>
           <groupId>org.jboss.spec</groupId>
           <artifactId>jboss-javaee-web-6.0</artifactId>
           <version>2.0.0.CR1</version>
           <type>pom</type>
           <scope>provided</scope>
         </dependency>
         <!-- Include morhpia - ORM framework for mongodb -->
         <dependency>
           <groupId>com.google.code.morphia</groupId>
           <artifactId>morphia</artifactId>
           <version>${morphia.version}</version>
         </dependency>
       </dependencies>

       <build>
         <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>resteasy-mongodb-sample</finalName>
      <plugins>
        <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
             <source>1.6</source>
             <target>1.6</target>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.1.1</version>
           <configuration>
             <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
           </plugin>
           <plugin>
             <groupId>org.jboss.as.plugins</groupId>
             <artifactId>jboss-as-maven-plugin</artifactId>
             <version>7.1.1.Final</version>
           </plugin>
         </plugins>
       </build>
     <profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
   <finalName>resteasy-mongo-sample</finalName>
   <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.1.1</version>
       <configuration>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
   </plugins>
 </build>
</profile>
    </profiles>
</project>
